<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">
	<title>AdaptAdmin | Javascript Disabled</title>
	<link rel="icon" type="image/x-icon" href="http://api.adaptdesign.us/img/favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
  <meta name="keywords" content="">
	<style>
	  @import url("https://fonts.googleapis.com/css?family=Roboto:400,300,500,700");
    body {
      font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
    	color: #676a6c;
      background-color: #FFF;
      font-size: 15px;
      font-weight: 400;
    }
    a {
      color: #3697d9;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    .body_container {
      vertical-align: top;
      text-align: center;
      border: 0px solid #666;
      padding-right: 0;
      padding-left: 0;
      max-width: 1000px;
      margin-right: auto;
      margin-left: auto;
    }
    .body_container > div.left {
      margin-top: 35px;
      vertical-align: top;
      text-align: left;
      display: inline-block;
      width: 49%;
      min-width: 250px;
      border: 0px solid #666;
    }
    .body_container > div.right {
      margin-top: 35px;
      vertical-align: top;
      text-align: left;
      display: inline-block;
      width: 49%;
      min-width: 250px;
      border: 0px solid #666;
    }
    .body_container > .logo {
      color: #e6e6e6;
      font-size: 150px;
      font-weight: 800;
      letter-spacing: -10px;
      margin-bottom: 0;
    }
    h1 {
      margin-top: 0;
      font-size: 60px;
      font-weight: 700;
      color: #555;
    }
    h2 {
      font-size: 20px;
      color: #777;
      font-weight: 500;
    }
    h3 {
      font-size: 13px;
    }
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    ul > li > a {
      font-weight: 500;
      padding: 1px 0;
      display: inline-block;
    }
  </style>
</head>
<body id="top">
  <div class="body_container">
    <div class="logo">AD</div>
    <div class="left">
      <h1>Oops!</h1>
      <h3><a href="http://api.adaptdesign.us/"><< Back to AdaptAdmin</a></h3>
      <h2>It appears your browser is not supporting Javascript. Unfortunately this website requires Javascript to function.</h2>
      <ul>
        <li><a href="http://www.enable-javascript.com/#chrome" target="_blank">How to enable Javascript in Chrome</a></li>
        <li><a href="http://www.enable-javascript.com/#firefox" target="_blank">How to enable Javascript in Firefox</a></li>
        <li><a href="http://www.enable-javascript.com/#safari" target="_blank">How to enable Javascript in Safari</a></li>
        <li><a href="http://www.enable-javascript.com/#ie" target="_blank">How to enable Javascript in Micosoft Edge</a></li>
      </ul>
    </div>
    <div class="right">
      <img src="http://api.adaptdesign.us/img/nojs.png" alt="Javascript Disabled">
    </div>
    
  </div>
</body>
</html>





